### Heroes of Pymoli  Data Analysis

#### Background
Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.
***

#### Observable Trends
- Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

- Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).

- Final Critic, Oathbreaker (Last Hope of the Breaking Storm) and Fiery Glass Crusader are the most popular items and are also 3 of the top 4 most profitable items.
***

## Note: 

Some instructions have been added in order to make the code more understandable.

In [1]:
# Import our libraries and such
import pandas as pd

In [2]:
# Import our csv file and read it with pandas
csvpath = 'Resources/purchase_data.csv'
df = pd.read_csv(csvpath)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Check if there is any incomplete rows
print(df.count(), "\n")

# Check if there are any NaN values
print (df.isnull().sum())

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## Player Count

- Total Number of Players

In [4]:
# Now lets organize and analyze our data
# First lets find the total player count
total_player_df = len(df["SN"].unique())
print("Total Player Count is",total_player_df)

Total Player Count is 576

## Purchasing Analysis (Total)
- Number of Unique Items
- Average Purchase Price
- Total Number of Purchases
- Total Revenue

In [5]:
# Purchasing analysis (total)
# Number of unique items
unique_items = len(df["Item ID"].unique())
# print(unique_items)

# Average purchase price
average_price = df["Price"].mean()
# print(average_price)

#Total number of purchases
total_purchase = df["Purchase ID"].count()
# print(total_purchase)

#Total Revenue
total_revenue = df["Price"].sum()
# print(total_revenue)

#Summary table
summary_df = pd.DataFrame({"Unique Items" : unique_items, 
                           "Average Price": average_price, 
                           "Total Purchases": total_purchase, 
                           "Total Revenue": [total_revenue]})
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [6]:
# Gender Demographics
demo_df = df.groupby(["Gender"])
total_count = demo_df.nunique()["SN"]
player_percentage = (total_count / total_player_df) * 100
demo_df = pd.DataFrame({"Total Count": total_count, "Percentange of Players": player_percentage})
demo_df.index.name = None
demo_df["Percentange of Players"] = demo_df["Percentange of Players"].map("{:,.2f}%".format)
demo_df

                       Total Count Percentange of Players
Female                          81                 14.06%
Male                           484                 84.03%
Other / Non-Disclosed           11                  1.91%

## Purchasing Analysis (Gender)
- The below each broken by gender
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Gender

In [7]:
# Purchasing analysis (gender)
purchase_gender_df = df.groupby(["Gender"])
average_df = purchase_gender_df["Price"].mean()
total_df = purchase_gender_df["Price"].sum()
count_df = purchase_gender_df["Price"].count()

summary_df_2 = pd.DataFrame({"Total Purchase Value": total_df,
                            "Purchase Count": count_df, 
                            "Average Purchase Price": average_df,})

# Average purchase total per person by gender
genders = df.groupby(["Gender", "SN"])
x = genders ["Price"].sum()
y_df = pd.DataFrame({"Avg. Purch. Total per Person by Gender": x})
a = y_df.loc["Female"].mean().map("${:,.2f}".format)
b = y_df.loc["Male"].mean().map("${:,.2f}".format)
c = y_df.loc["Other / Non-Disclosed"].mean().map("${:,.2f}".format)

# Numbers from last column come from here
# print("Female", a.to_string())
# print("Male", b.to_string())
# print ("Other / Non-Disclosed",c.to_string())
numbers = ["$4.47", "$4.07", "$4.56"]
summary_df_2["Avg. Purch. Total per Person by Gender"]= numbers

summary_df_2 = summary_df_2.reset_index()
summary_df_2["Average Purchase Price"] = summary_df_2["Average Purchase Price"].map("${:,.2f}".format)

summary_df_2

,Gender,Total Purchase Value,Purchase Count,Average Purchase Price,Avg. Purch. Total per Person by Gender
0,Female,361.94,113,$3.20,$4.47
1,Male,1967.64,652,$3.02,$4.07
2,Other / Non-Disclosed,50.19,15,$3.35,$4.56

## Age Demographics
- The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Age Group

In [9]:
# Age demographics
bins = [0, 9.9, 14.9,19.9, 24.9, 29.9, 34.9, 39.9, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

df["Age Ranges"] = pd.cut(df["Age"],bins,labels=bin_names)
demo_gender_df = df.groupby(["Age Ranges"])
average2_df = demo_gender_df["Price"].mean()
total2_df = demo_gender_df["Price"].sum()
count2_df = demo_gender_df["Price"].count()

summary_df_3 = pd.DataFrame({"Total Purchase Value": total2_df,
                            "Purchase Count": count2_df, 
                            "Average Purchase Price": average2_df,})

# Average purchase total per person by age group
age = df.groupby(["Age Ranges", "SN"])
x1 = age["Price"].sum()
y1_df = pd.DataFrame({"Avg. Purch. Total per Person by Age Group": x1})
a1 = y1_df.loc["<10"].mean().map("${:,.2f}".format)
b1 = y1_df.loc["10-14"].mean().map("${:,.2f}".format)
c1 = y1_df.loc["15-19"].mean().map("${:,.2f}".format)
d1 = y1_df.loc["20-24"].mean().map("${:,.2f}".format)
e1 = y1_df.loc["25-29"].mean().map("${:,.2f}".format)
f1 = y1_df.loc["30-34"].mean().map("${:,.2f}".format)
g1 = y1_df.loc["35-39"].mean().map("${:,.2f}".format)
h1 = y1_df.loc[">40"].mean().map("${:,.2f}".format)
# Numbers from last column come from here
# print("<10", a1.to_string())
# print("10-14", b1.to_string())
# print ("15-19",c1.to_string())
# print("20-24", d1.to_string())
# print("25-29",e1.to_string())
# print ("30-34",f1.to_string())
# print("35-39", g1.to_string())
# print(">40", h1.to_string())

numbers2 = ["$4.54", "$3.76","$3.86", "$4.32", "$3.81", "$4.12", "$4.76", "$3.19"]
summary_df_3["Avg. Purch. Total per Person by Age Group"]= numbers2

summary_df_3 = summary_df_3.reset_index()
summary_df_3["Average Purchase Price"] = summary_df_3["Average Purchase Price"].map("${:,.2f}".format)
summary_df_3["Total Purchase Value"] = summary_df_3["Total Purchase Value"].map("${:,.2f}".format)
summary_df_3

,Age Ranges,Total Purchase Value,Purchase Count,Average Purchase Price,Avg. Purch. Total per Person by Age Group
0,<10,$77.13,23,$3.35,$4.54
1,10-14,$82.78,28,$2.96,$3.76
2,15-19,$412.89,136,$3.04,$3.86
3,20-24,"$1,114.06",365,$3.05,$4.32
4,25-29,$293.00,101,$2.90,$3.81
5,30-34,$214.00,73,$2.93,$4.12
6,35-39,$147.67,41,$3.60,$4.76
7,>40,$38.24,13,$2.94,$3.19

In [10]:
# Age demographics broken down into percentages
bins = [0, 9.9, 14.9,19.9, 24.9, 29.9, 34.9, 39.9, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

df["Age Ranges"] = pd.cut(df["Age"],bins,labels=bin_names)
df_group = df.groupby("Age Ranges")
age_totals = df_group["SN"].nunique()
age_percentage = (age_totals / total_player_df) * 100
age_df = pd.DataFrame({"Total Counts": age_totals, "Percentage of Players": age_percentage})
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2f}%".format)
age_df.sort_index()

            Total Counts Percentage of Players
Age Ranges
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
>40                   12                 2.08%

## Top Spenders
- Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
    - SN
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value

In [11]:
# Top spenders
top_spender = df.groupby(["SN"])
purchase_count = top_spender["Purchase ID"].count()
average_spend = top_spender["Price"].mean()
purchase_total = top_spender["Price"].sum()

top_spender_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": average_spend,
                               "Total Purchase Value": purchase_total})
top_spender_df = top_spender_df.sort_values(["Total Purchase Value"], ascending=False).head(5)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df = top_spender_df.reset_index()
top_spender_df

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items
- Identify the 5 most popular items by purchase count, then list (in a table):
    - Item ID
    - Item Name
    - Purchase Count
    - Item Price
    - Total Purchase Value

In [12]:
# Most popular items
most_popular = df.groupby(["Item ID", "Item Name"])
popular_count = most_popular["Price"].count()
popular_purchase = most_popular["Price"].sum()
popular_price = popular_purchase / popular_count

most_popular_df = pd.DataFrame({"Purchase Count": popular_count, "Item Price": popular_price,
                                "Total Purchase Value": popular_purchase})
most_popular_df1 = most_popular_df.sort_values("Purchase Count", ascending=False)
most_popular_df1["Item Price"] = most_popular_df["Item Price"].map("${:,.2f}".format)
most_popular_df1["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${:,.2f}".format)
most_popular_df1.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items
- Identify the 5 most profitable items by total purchase value, then list (in a table):
    - Item ID
    - Item Name
    - Purchase Count
    - Item Price
    - Total Purchase Value

In [13]:
# Most profitable items
most_profitable_df = most_popular_df.sort_values(["Total Purchase Value"], ascending=False)
most_profitable_df["Item Price"] = most_popular_df["Item Price"].map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${:,.2f}".format)
most_profitable_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80